.todo-container {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    min-height: 100vh;
    background-color: #f5f5f5;
    padding: 20px;
  }
  
  .todo-list-wrapper {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 600px;
  }
  
  .title {
    text-align: center;
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-size: 2rem;
    margin-bottom: 2rem;
  }
  
  .list-container {
    margin: 2rem 0;
  }
  
  .todo-list {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .todo-item {
    display: flex;
    align-items: center;
    padding: 1rem;
    background-color: #f8f9fa;
    border-radius: 6px;
    margin-bottom: 0.75rem;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
  }
  
  .todo-item:hover {
    transform: translateY(-2px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  .todo-text {
    color: #333;
    font-family: 'Poppins', sans-serif;
    font-size: 1rem;
  }
  
  .empty-state {
    text-align: center;
    padding: 2rem;
    color: #666;
    font-family: 'Poppins', sans-serif;
    font-style: italic;
  }
  
  .action-container {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
  }
  
  .add-button {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.75rem 1.5rem;
    background-color: #2196f3;
    color: white;
    text-decoration: none;
    border-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: all 0.2s ease;
  }
  
  .add-button:hover {
    background-color: #1976d2;
    transform: translateY(-1px);
  }
  
  .button-icon {
    font-size: 1.25rem;
    font-weight: bold;
  }
  
  @media (max-width: 600px) {
    .todo-list-wrapper {
      padding: 1.5rem;
    }
    
    .title {
      font-size: 1.5rem;
    }
    
    .todo-item {
      padding: 0.75rem;
    }
  }
  