@import '@taiga-ui/core/styles/taiga-ui-local.less';

.custom-action-btn {
  border: 1px solid #191C3030 !important;
  font-weight: 500;
  height: 2.5em;
  width: 5em;
  color: rgba(27, 31, 59, 0.65);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.3em;

  tui-icon {
    color: inherit; 
  }
}


.positive {
  color: #00A86B; 
  border-color: #00A86B !important;
}


.danger {
  color: #E53935; 
  border-color: #E53935 !important;
}
