:host {
	--tui-theme-color: #fff !important;
}

aside::before {
	display: none;
}

aside {
	height: 100%;
}

aside::after {
	display: none;
}

.site-nav._active {
	background: #26abe4 !important;
	border-radius: 0;
	color: white;
}

.site-nav:hover {
	background: transparent !important;
	border-radius: 0;
	color: #26abe4 !important;
}

header {
	margin-top: 2rem;
}

.site-nav {
	font-weight: 800;
	font-size: 15px !important;
	line-height: 24px;
	font-size: 15px;
	font-weight: 800;
	line-height: 24px;
	width: 332px;
	height: 56px;
}

.logo {
	margin-bottom: 3rem;
	display: flex;
	justify-content: center;
}

.icon-text {
	font-weight: 600;
	font-size: 20px;
	line-height: 48px;
	color: rgba(37, 69, 104, 1);
}
