:host {
	border-right: 1px solid var(--tui-border-normal);
}

aside::before {
	display: none;
}

aside {
	height: 100%;
}

aside::after {
	display: none;
}

.link._active {
	display: flex;
	justify-content: center;
	color: white;
	background: #0250809e !important;
	width: 191px;
	height: 56px;
}

.link:hover {
	background: #0250809e !important;
	color: white;
}

.link {
	display: flex;
	justify-content: center;
	border-radius: 30px;
	color: black;
	width: 191px;
	height: 56px;
	font-weight: 700;
	font-size: 15px;
	line-height: 24px;
}
