@import '@taiga-ui/core/styles/taiga-ui-local.less';

.container {
	max-width: 800px;
	margin: 0 auto;
	padding: 2rem;
}

.header {
	margin-bottom: 2rem;
	text-align: center;

	h3 {
		font-weight: 600;
		font-size: 28px;
		line-height: 1.2;
		color: rgba(37, 69, 104, 1);
		margin: 0 0 0.5rem 0;
	}

	.subtitle {
		color: #6b7280;
		font-size: 16px;
		margin: 0;
	}
}

.form-container {
	background: #ffffff;
	border-radius: 12px;
	box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
	padding: 2rem;
}

.form-grid {
	display: flex;
	flex-direction: column;
	gap: 2rem;
}

.form-section {
	.section-title {
		font-weight: 600;
		font-size: 18px;
		color: #374151;
		margin: 0 0 1rem 0;
		padding-bottom: 0.5rem;
		border-bottom: 2px solid #e5e7eb;
	}
}

.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 1rem;
	margin-bottom: 1rem;

	@media @tui-mobile-interval, @tui-mobile {
		grid-template-columns: 1fr;
	}
}

.stack {
	display: flex;
	flex-direction: column;
	gap: 0.5rem;
}

.form-actions {
	display: flex;
	justify-content: flex-end;
	gap: 1rem;
	margin-top: 2rem;
	padding-top: 1rem;
	border-top: 1px solid #e5e7eb;

	@media @tui-mobile-interval, @tui-mobile {
		flex-direction: column;
		align-items: stretch;
	}
}

.cancel-btn {
	background: #ffffff !important;
	color: #374151 !important;
	border: 1px solid #d1d5db !important;

	&:hover {
		background: #f9fafb !important;
		border-color: #9ca3af !important;
	}
}

.create-btn {
	background: var(--tui-background-accent-1) !important;
	color: white !important;
	border: none !important;

	&:hover {
		background: var(--tui-background-accent-1-hover) !important;
	}

	&:disabled {
		background: #9ca3af !important;
		cursor: not-allowed;
	}
}

// Form field styling
tui-textfield,
tui-input-date,
tui-select {
	width: 100%;
}

// Error styling
tui-error {
	font-size: 12px;
	color: #ef4444;
} 