@import '@taiga-ui/core/styles/taiga-ui-local.less';
.one {
    display: block;
    margin: -1.25rem;
    padding: 1.875rem;
    background: #3e4757;
    color: var(--tui-background-base);
}


.container {
    display: flex;
    margin: 0;
    padding: 0;
    @media @tui-mobile {
        flex-direction: column;
        justify-content: center;

    }
    @media @tui-mobile-interval{
        flex-direction: column;
        justify-content: center;
    }
    @media @tui-tablet-interval{
        flex-direction: column;
    }

}
main{
    display: flex;
    flex-direction: column;
    gap: 1em;
    @media @tui-mobile {
        flex-direction: column;
    }
    @media @tui-mobile-interval{
        flex-direction: column;
    }
    @media @tui-tablet-interval{
        flex-direction: column;
    }
}
.cards {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1em;
    @media @tui-mobile {
        flex-direction: column;
        width: 100%;
    }
    @media @tui-mobile-interval{
        flex-direction: column;
    width: 100%;
    }
    @media @tui-tablet-interval{
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
       gap: 10px;
    }
}
.cards .cardse{
    display: flex;
    gap: 10px;
    align-content: center;
    align-items: center;
    background: #0250804A;

    border-radius: 12px;
    box-shadow: 0px 4px 4px 0px #ABC6D61A;
    width: 250px;
    position: relative;
    overflow: hidden;
    transition: all 0.4s ease;
    @media @tui-mobile {
        width: 100%;
        height: 5em;
    }
    @media @tui-mobile-interval{

        width: 100%;
        height: 5em;
    }
    @media @tui-tablet-interval{
        width: 100%;
       
        }
}
.content{

    display: flex;
    flex-direction: column;
    gap: 5px;
}
table{
    @media @tui-mobile {
        width: 2em !important;
        margin-right: 5em;
    }

    @media @tui-mobile-interval{
 width: 100% !important;

    }
    @media @tui-tablet-interval{
        width: 100% !important;
   
        }
}



table{
    @media @tui-mobile {
        width: 2em !important;
        margin-right: 5em;
    }

    @media @tui-mobile-interval{
 width: 100% !important;

    }
    @media @tui-tablet-interval{
        width: 100% !important;
   
        }
}


    table .check{
        @media @tui-mobile-interval {
            display: none;
        }
        @media @tui-tablet-interval {
            display: none;
        }
    }
table .time-col,
table .time-col td,
table .payment-method-cell,
table .payment-method-cell-th  {

    @media @tui-mobile {
        display: none;
    }
}
table .time-col,
table .time-col td,
table .payment-method-cell,
table .payment-method-cell-th  {

    @media @tui-mobile-interval {
        display: none;
    }
}
table .time-col,
table .time-col td
  {
    @media @tui-tablet-interval{
        display: none;
    }
}
table td, span{
    @media @tui-mobile {
        font-size: 10px;
    }
    @media @tui-tablet-interval{
        font-size: 11px;
    }
}
table .btn-th
 {
    @media @tui-mobile-interval{
       padding-left: 2em;
       
           }
}
table th{
    @media @tui-mobile {
        font-size: 10px;
    }
}


.cards  .title{
    display: flex;
    transition: transform 0.4s ease;  
}

.cards .title {
    font-size: 1rem;
}

.card-icon{
    color: #fff;
    background: none;
    margin-left: 1em;

}
.amount {
    font-size: 1rem;
    font-weight: bold;
    color: #444;
}
.mobile-money-bg {
    background-color:#808080;
    text-align: center;
    color: #fff;

  }
.time{
    background: none; 
}
  .payment-method-cell  span[tuiTitle] {
    margin: 10px;
    margin-right: -5px;
  
   margin-left: 1em;
    }

 
.cardse {
    height: 80px; 
    transition: all 0.4s ease;
    overflow: hidden;
    position: relative;
  }


[tuiTh],
[tuiTd] {
    border-inline-start: none;
    border-inline-end: none;
}
.date{
  
    width: 120px;
}
[tuiTable][data-size='s'] [tuiTitle] {
    flex-direction: row;
    gap: 0.375rem;
}

aside{
    margin-left: 4em;
    margin-top: 5em;
    display: flex;
    flex-direction: column;
    gap: 1em;
    @media @tui-mobile {
     margin: 1em 0;
    }
    @media @tui-mobile-interval{
        margin: 1em 0;
    }
    @media @tui-tablet-interval{
        margin: 1em 0;
        flex-direction: row;
    }
    
}
.payment,
.event,
.donation {
    display: flex !important;
   gap: 1em;
    align-items: center !important;
    color: #fff !important;
    box-shadow: 0px 4px 4px 0px #ABC6D61A !important;
    border-radius: 8px !important;
    padding: 10px !important;
    @media @tui-mobile {
    
       
    
    }
    @media @tui-tablet-interval{
        background: #254568;
        width: 200px;

    }
}

.payment{
    background: #025080;
}
.donation{
    background:#254568;
  
}
.event{
    background: #0250804A;

}
  p{
    padding: 0;
    margin: 0;
    font-size: 1rem;
    font-weight: bold;
    @media @tui-mobile-interval{
        font-size: 12px;
        font-weight: normal;
           }
    @media @tui-tablet-interval{
 font-size: 12px;
 font-weight: normal;
    }
  }
  .btn{
    color:  #254568;

  }