.body {
	position: relative;
	box-sizing: border-box;
	padding: 10px;
	height: 100vh;
	overflow: hidden;
	background-color: rgba(245, 252, 255, 0.98);
}
.center-bf-panel {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	padding: 50px 0px;
	height: 800px;
}
.panel {
	box-sizing: border-box;
	background-color: white;
	display: flex;
	height: fit-content;
	min-width: 700px;
	overflow-x: auto;
}
.panel-settings {
	display: block;
	box-sizing: border-box;
	height: 800px;
	padding: 20px;
}
.btn-back {
	display: flex;
	position: relative;
	align-items: center;
	gap: 5px;
	font-size: 16px;
	background: none;
	border: none;
	cursor: pointer;
}
.title-name {
	position: relative;
	left: -270px;
	font-size: 20px;
}
.p-content {
	max-width: 600px;
	line-height: 15px;
}
.panel-title {
	font-size: 16px;
}
.p1 {
	font-size: 15px;
}
.p2 {
	font-size: 13px;
}
.content {
	margin-left: 20px;
}
.div-content {
	border: 0.5px solid rgb(221, 221, 221);
	display: flex;
	line-height: 8px;
	margin-bottom: 20px;
	padding: 5px 10px;
	justify-content: space-between;
	align-items: center;
	border-radius: 7px;
	width: 700px;
}
.language {
	box-sizing: border-box;
	color: black;
	padding: 20px 50px;
}
.gmt {
	box-sizing: border-box;
	color: black;
	padding: 10px 20px;
}

.img-left-arrow {
	width: 40px;
	height: 40px;
}

@media (max-width: 1280px), (max-height: 900px) {
	.panel {
		box-sizing: border-box;
		height: 700px;
		width: fit-content;
		overflow-x: auto;
		scroll-behavior: smooth;
		padding-bottom: 30px;
	}
	.panel-settings {
		margin-top: 15px;
		height: 850px;
	}
	.div-content {
		box-sizing: border-box;
		display: block;
		direction: column;
		width: 100%;
	}
	.p-content {
		margin-bottom: 10px;
	}

	.div-btn {
		text-align: left;
	}
}
@media (max-width: 950px) {
	.panel {
		height: 600px;
		width: 400px;
	}
	.panel-settings {
		height: 850px;
	}
	.p-content {
		width: 300px;
	}
}
