[tuiTh],
[tuiTd] {
	border-inline-start: none;
	border-inline-end: none;
}

[tuiTable][data-size='s'] [tuiTitle] {
	flex-direction: row;
	gap: 0.375rem;
}

table {
	width: 100%;

	th {
		border-top: 1px solid #eaeaea;
	}
}
