@import '@taiga-ui/core/styles/taiga-ui-local.less';

:host {
	--tui-theme-color: var(--tui-background-base);
}

app-site-navigation.navigation {
	position: fixed;
	top: 4rem;
	bottom: 0;
	inline-size: 15.25rem;
}

header::before {
	display: none;
}

.content-container {
	padding-top: 1rem;
}

.main-container {
	margin-left: 15.25rem;
}

.nav-header {
	block-size: 4.125rem !important;
	padding: 0 1.25rem !important;
	box-shadow: var(--tui-shadow-small);
	border-block-end: 1px solid var(--tui-border-normal);
}

tui-avatar {
	border: 1px solid var(--tui-border-normal);
}

@media @tui-mobile {
	.navigation {
		display: none;
	}

	.main-container {
		margin-left: 0;
	}
}

@media @tui-tablet-min {
	.menu-button {
		width: 200px;
		display: none;
	}
}
