.security-section {
    display: flex;
    flex-direction: column;
    gap: 1.5rem; 
  }
  .setting-title{
    color: #254568;
    font-size: 20px;
    margin-top: 30px;
  }
  
  .security-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
    padding: 1rem;
    border-radius: 10px;
    border-color: #000;
    margin-top: 10px;
  }
  
  .security-info {
    max-width: 70%;
  }
  

  .security-action button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.4rem 0.8rem;
    font-weight: 500;
    font-size: 0.875rem;
    white-space: nowrap;
  }
 