@import '@taiga-ui/core/styles/taiga-ui-local.less';

.container {
  height: 100vh;
  width: 100vw;
  margin: 0;
  padding: 0;
  background-image: url('/images/approval.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  overflow: hidden;
  
  @media @tui-mobile {
    background: none;
    overflow-y: auto; 
    height: 100vh;
  }
  
  @media @tui-mobile-interval {
    background: none;
    overflow-y: auto;
    height: 100vh;
  }
}

.content {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #26ABE4;
  width: 35%;
  color: #FFFFFF;
  padding-top: 0;

  
  @media @tui-mobile {
    width: 100vw; 
  }
  
  @media @tui-mobile-interval {
    width: 100vw; 
    height: 100vh;
  }
  @media @tui-mobile-interval { 
    width: 100vw;
   }
}

.logo {
  position: relative;
  margin: 0;
  padding: 0;
  
  @media @tui-mobile {
    margin: 0;
    padding: 0;
  }
  
  @media @tui-mobile-interval {
    margin: 0;
    padding: 0;
  }
}

.logo img {
  width: 59px;
  margin: 8px 0px 0px 8px;
  
  @media @tui-mobile {
  }
  
  @media @tui-mobile-interval {
  }
}

.main {
  display: flex;
  flex-direction: column;
  margin-left: 55px;

  margin: 0 55px 0 55px;
}

.appreciate h2 {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 30px;
  line-height: 35px;
  font-weight: 800;
  letter-spacing: 0px;
  margin-top: 5px;
}

.text1 p {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 12px;
  padding: 2px;
}

.image img {
  width: 40%;
  margin-left: 50px;
  
  @media @tui-mobile {
  }
  
  @media @tui-mobile-interval {
    width: 30%;
    margin-left: 90px;
  }
}

.info h4 {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 22px;
  font-weight: bold;
  letter-spacing: 0px;
  margin-bottom: -1px;
}

ul {
  padding: 0;
}

.info ul li {
  font-family: 'Kumbh Sans', sans-serif;
  font-size: 14px;
  line-height: 2em;
  font-weight: 800;
  padding: 5px;
}

ul li::marker {
  color: #526ED3;
  font-size: 1.2em;
}

.footer {
  font-family: 'Manrope';
  font-weight: 700;
  font-size: 10px;
  letter-spacing: 0px;
  width: 100%;
  margin-bottom: 0; 
  padding-bottom: 0; 
  margin-left: 10px;
  
  @media @tui-mobile {
    margin-left: 10px;
    margin-bottom: 0;
    padding: 0;
    position: relative; 
  }
  
  @media @tui-mobile-interval {
    margin-left: 10px;
    margin-bottom: 0;
    padding-bottom: 0;
    position: relative;
    border: 1px solid red;
  }
}

a {
  text-decoration: none;
  display: inline-block;
}