@import '@taiga-ui/core/styles/taiga-ui-local.less';

.container {
	display: flex;
	height: 100vh;
	justify-content: space-between;
	@media @tui-tablet {
		flex-direction: column;
		justify-content: flex-start;
	}
}

.form-container {
	width: 50%;
	display: flex;
	padding: 40px 120px;
	flex-direction: column;
	justify-content: center;
}
.grid {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: inherit;

	@media @tui-tablet {
		grid-template-columns: 1fr;
	}
}

.logo-wrapper {
	position: absolute;
	top: 0;
	left: 20px;

	img {
		width: 60px;
		height: 60px;
	}
}

.stack {
	display: flex;
	gap: inherit;
	flex-direction: column;
}

.image-container img {
	width: 100%;
	object-fit: cover;
}

.image-container {
	width: 50%;
	display: flex;
	align-items: center;
	justify-content: center;

	background-image: url(/images/alumracle/blue.jpg);
	background-size: cover;
	background-position: center;
	background-repeat: no-repeat;

	@media @tui-tablet {
		display: none;
	}
}

footer {
	margin-top: 4rem;
	justify-content: center;
	flex-direction: column;
	align-items: center;

	button {
		width: 300px;
		background: #26abe4;
	}
}

@media @tui-tablet {
	.form-container {
		height: inherit;
		display: inherit;
		margin: 20px auto;
	}
}

.blue {
	color: #26abe4;
}
