:host {
	--dark-blue: #254568;
	--light-blue: #26abe4;
	--text-color: #191c30;
	--tui-theme-color: #fff;
}

.container {
	display: flex;
	width: 100vw;
	height: 100vh;
	overflow: hidden; /* Prevent scrolling */
}

.image {
	position: relative;
	flex: 1;
	max-width: 100%;
	height: 100%;
	object-fit: cover;
}

.back-button {
	position: absolute;
	top: 20px;
	left: 20px;
	background-color: transparent;
	color: #fff;
	padding: 10px 15px;
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
	z-index: 10;
	box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
	transition: background-color 0.3s ease;
}

.back-button:hover {
	background-color: var(--dark-blue);
}

//styling for right section for events details
.details {
	position: relative;
	overflow-y: auto; /* Enable vertical scrolling */
	flex: 1;
	height: 100%;
	padding: 20px;
	margin-left: 42px;
	box-sizing: border-box; /* Include padding in height calculation */

	.text {
		padding-top: 80px;
	}

	.event-title {
		font-size: 2rem;
		color: var(--dark-blue);
		margin-top: 20px;
		margin-bottom: 30px;
	}
	h2 {
		color: var(--dark-blue);
	}
	p {
		color: var(--text-color);
		margin-top: 20px;
		width: 90%;
		max-width: 700px;
	}
}

.event-information {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-rows: auto auto;
	gap: 20px;
	margin-top: 20px;
}

.event-information span[tuiTitle] {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	font-weight: bold;
	color: var(--dark-blue);
}

.event-information span[tuiSubtitle] {
	font-weight: normal;
	color: var(--text-color);
}

//------------------------------------------------------------

//button styles
.register-button {
	position: absolute;
	top: 20px;
	right: 20px;
	background-color: #53d788;
	color: #fff;
	padding: 16px 20px;
	border: none;
	border-radius: 5px;
	font-size: 1rem;
	cursor: pointer;
	height: 50px;
	transition: background-color 0.3s ease;
}

.register-button:hover {
	background-color: #399362;
}
