

// Variables
@primary-color: #2196f3;
@error-color: #dc3545;
@text-color: #333;
@light-gray: #f5f5f5;
@border-color: #e0e0e0;
@font-family: 'Poppins', sans-serif;

// Mixins
.card-shadow() {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.transition(@property: all) {
  transition: @property 0.3s ease;
}

// Styles
.todo-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background-color: @light-gray;
  padding: 20px;

  .todo-form-wrapper {
    background: white;
    padding: 2rem;
    border-radius: 10px;
    .card-shadow();
    width: 100%;
    max-width: 500px;
  }
}

.title {
  text-align: center;
  color: @text-color;
  font-family: @font-family;
  font-size: 2rem;
  margin-bottom: 2rem;
}

.todo-form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .form-label {
    font-family: @font-family;
    font-size: 1rem;
    color: #555;
    font-weight: 500;
  }

  .form-input {
    padding: 1rem;
    border: 2px solid @border-color;
    border-radius: 6px;
    font-size: 1rem;
    .transition(border-color);
    width: 90%;
    height: 50px;

    &:focus {
      outline: none;
      border-color: @primary-color;
    }

    &::placeholder {
      color: #999;
    }
  }

  .submit-button {
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    .transition(transform);

    &:hover {
      transform: translateY(-1px);
    }
  }
}

.alert {
  margin-top: 1rem;

  .error-message {
    color: @error-color;
    font-size: 0.875rem;
    margin-top: 0.25rem;
    font-family: @font-family;
  }
}

// Media Queries
@media (max-width: 600px) {
  .todo-form-wrapper {
    padding: 1.5rem;
  }
  
  .form-input {
    height: 45px;
  }
  
  .title {
    font-size: 1.5rem;
  }
}