ul{
    border: none;
    width: 1090px;
    display:block;
    margin-left:20px;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2), -5px -5px 10px rgba(0, 0, 0, 0.15);
}
.title{
    border:none;
    width:150px;
    height:fit-content;
    padding:0;
}
.image{
    border: none;
    height: fit-content;
}
.btn-content{
    width: 1000px;
    display:inline-flex;
    justify-content: space-evenly;
    margin-right:20px;
    margin-bottom:25px;
}
button{
    background: #25688E;
    width:177px;
    height:97px;
    color:white;
}
.content{
    border:none;
    display:inline-flex;
    margin-right:20px;
    margin-bottom:25px;
    box-shadow: 0px 8px 20px rgba(0, 0, 0, 0.2);
}
.contentImage{
    display:block;
    width:110px;
    height:94px;
    padding:0;
    margin:0;
}
.subtitle{
    border: none;
    width:200px;
    padding: 7px 5px 0px 5px;
}
.txt-subtitle{
    border: none;
    width:180px;
}
.arrow{
    border: none;
    padding-right:7px;
    align-content:end;
}