/* Global Style Settings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 1920px;
    height: 1125px;
    background: #E9EEF1;
    position: relative;
    overflow: hidden;
}

.container {
    display: grid;
    grid-template-columns: 1190px 730px;
    width: 100%;
    height: 100%;
  }
.register-col {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}
.register-col {
    display: grid;
    grid-template-rows: repeat(3, auto); 
}
.logo img{
    width: 102.15px;
    height: 96px;
    position: absolute;
    top: 24px;
    left: 24px;
}
.text-container{
    width: 534px;
    height: 112px;
    position: absolute;
    top: 180px;
    left: 120px;


}
.text-container h2{
    width: 543px;
    height: 40px;
    font-family: "Manrope", sans-serif;
    font-size: 36px;
    color: #26ABE4 ;
    font-weight: 800;
    letter-spacing: 0px;
    
}
.paragraph{
    width: 516px;
    height: 56px;
    margin-top: 16px;


}
.text-container p{
    font-family: 'Kumbh Sans', sans-serif;
    font-weight: 600;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: 0px;
    
    color: #6B6D7F;
    
}

.form-class{
    width: 861px;
    height: 599px;
    position: absolute;
    top: 348px;
    left: 120px;
    display: flex;
    gap: 40px;
}
.col1, .col2{
    width: 408px;
    height: 440px;
    
}
    .col1{
        margin-right: 40px;
    }
    .col2{
        margin-right: 40px;
    }
label[tuiLabel] {
    width: 83px;
    height: 20px;
    font-family: 'Manrope';
    font-size: 16px;
    font-weight: 700;
    color: #1B1F3BA6; 
    margin-bottom: 5px; 
    letter-spacing: 0px;
}

tui-input{
    width: 408px;
    height: 56px;
    margin-bottom: 8px;
    border-radius: 5px;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 2px 3px 0px #0000001A;
    display: block;
    box-sizing: border-box; 
}
tui-select{
    width: 408px;
    height: 56px;
    margin-bottom: 8px;
    border-radius: 5px;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 2px 3px 0px #0000001A;
    display: block; /* Ensure block display */
    box-sizing: border-box;
}
tui-select select[tuiTextfieldLegacy] {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    padding-right: 8px;
    padding-left: 16px;
    box-sizing: border-box; /* Include padding in width calculation */
  }



/* Ensure dropdown items are visible properly */
tui-data-list-wrapper {
    background: white;
    border-radius: 5px;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 2px 3px 0px #0000001A;
    max-height: 200px;
    overflow-y: auto;
}


.form-group {
    width: 408px; 
    margin-bottom: 40px;
  }
button[tuiButton] {
    width: 408px; 
    height: 64px;
    font-size: 16px;
    font-weight: 600;

    border-radius: 7.14px;

    transition: all 0.3s ease-out;
    cursor: pointer;
}
.login-btn {
    color: #ffffff;    
    font-family: Manrope;
    font-weight: 800px;
    font-size: 24.29px;
    line-height: 34.29px;
    letter-spacing: 0px;
    margin-top: 44px;
}
.login-btn:hover{
    background-color: #26ABE4;
}
.sign-in{
  margin-top: 44px;
    border: 1px solid #E0E0E0;
}
.sign-in:hover{
    background-color:  #ffffff;
}
.image-col {
    width: 730px;
    height: 1125px;
    position: absolute;
    left: 1190px;
    top: 0;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

.image-col img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }

.no-accnt {
    position: absolute;
    top: 480px;
    width: 551px;
    text-align: center;
    left: 50%;
    transform: translateX(-50%);

}
.no-accnt p {
    font-family: Kumbh Sans;
    font-weight: 500;
    font-size: 17px;
    line-height: 28px;
    letter-spacing: 0px;
    
}

.alert
{
  color: red;
}